<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            display: inline;
            font-size: 2vw;
        }
        header{
            background: yellow;
            color: blue;
            height: 6vh;
            padding: 3vh;
            position: sticky; 
            top:0;
        }
        .text{
            background: red;
            color: black;
            height: 150vh;
            /* position: relative; */
            /* z-index: 10; */
        }
    </style> 
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="text">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem veniam iste nesciunt earum autem. Corporis perferendis doloremque incidunt at minus ab? Possimus ipsa obcaecati et ad nulla illo expedita nostrum sunt explicabo labore. Delectus eligendi, facere quae cupiditate culpa labore velit optio nisi voluptatem soluta?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis doloribus ut unde dignissimos inventore ad. Fugit perspiciatis, soluta iste nihil vitae aut? Facilis, perferendis, dignissimos vitae minus ipsam excepturi maxime recusandae quis praesentium qui quibusdam quae nobis officia dolores fugiat? Quod commodi voluptates illo deleniti.</div>
</body>
</html>