<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHAPTER 4 PS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            background: yellow;
            height: 15vh;
        }
        .l {
            background: blue;
            color: yellow;
            display: inline-block;
            width: 50%;
            height: 75vh;
        }
        .r{
            background: grey;
            color: yellow;
            height:75vh;
            display: inline-block;
            width: 50%;
        }
        .text{
            text-align: center;
            background: aqua;
            color: blue;
            height: 10vh;
        }
        li{
            display: inline;
            margin: 5px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </div>
    <div class="r">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo, exercitationem! At quam totam quis enim veritatis illo a laborum tempore. Ut ipsa maxime et odio quis laudantium odit voluptate enim libero debitis, recusandae officia.Lorem, ipsum dolor.</div><div class="l">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore nostrum iste aut distinctio asperiores? Sunt quos eligendi tempora omnis similique at fuga tempore vitae blanditiis accusamus iusto maxime assumenda ducimus, quasi, accusantium a. Reiciendis!Lorem, ipsum dolor.</div>
    <footer>
        <p class="text">copyright &copy;himanshu all rights reserved</p>
    </footer>
</body>

</html>