<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            width: 400px;
            height: 350px;
            background: yellow;
            color: blue;
        }

        .text {
            color: red;
        }

        .bg {
            width: 400px;
            height: 3500px;
            background-repeat: repeat-x;
            background-position:center;
            background:blue;
            background-size:600px 700px;
            background-image:url('himanshu.jpg');
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </nav>
    <div class="text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate similique dolores natus nihil eos id
        nesciunt fugiat iure voluptatum reprehenderit! Neque voluptas sed blanditiis ad doloribus totam deleniti itaque
        molestias unde harum veniam omnis magnam molestiae nostrum, commodi, assumenda facere dolor iste perspiciatis
        culpa similique.
    </div>
    <div class="bg">
    </div>
</body>
</html>