<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin content</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .content {
            height: 300px;
            width: 200px;
            margin-top: 50px; */
            margin-bottom:40px;
            margin-left: 200px;
             margin-right: 1400px; 
            background: yellow;
            color: blue;
            border:6px solid red;
             /* border-style: solid;  */
             /* border-top: 5px;             */
            border-radius: 5px;
        }
        .box{
            /* margin-top:80px;    
            margin-left: 80px;
            margin-right: 80px;
            margin-bottom: 80px; */
            color: blue;
             border: 8px solid;
            padding: 20px;
            background: yellow;
        }
    </style>
</head>
<body>
    <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae error sunt earum tempora architecto
            adipisci illo dolore, natus ipsam est animi aliquam perferendis magni non alias repellendus! Laborum
            reiciendis aspernatur, blanditiis reprehenderit hic eius quasi excepturi. Repudiandae saepe necessitatibus
            minus ad consequuntur iure ut aliquid.</p>
    </div>
    <div class="box">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta maiores natus molestiae libero cumque voluptates nostrum eligendi possimus hic id accusamus rerum a excepturi, consectetur repellendus nobis quam animi unde. Perferendis vitae, sit dolore nam qui harum veritatis iusto vero iure consectetur aut, velit a?
        </p>
    </div>
</body>

</html>